name: Deploy harridee webapp to EC2 

on:
  push:
    branches:
      - main

jobs:
  deploy:
    environment: Dev
    name: Deploy to EC2
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the files
        uses: actions/checkout@v4

      - name: Deploy to EC2 Server
        uses: easingthemes/ssh-deploy@main
        with:
          SSH_PRIVATE_KEY: ${{ secrets.EC2_SSH_KEY }}
          REMOTE_HOST: ${{ secrets.HOST_DNS }}
          REMOTE_USER: ${{ secrets.EC2_USER }}
          TARGET: ${{ secrets.TARGET_DIR }}

      - name: Install Apache2 and deploy app files to EC2
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # Update the package list
            sudo apt-get update -y

            # Install Apache2 if it's not already installed
            sudo apt-get install -y apache2

            # Start Apache2 and enable it to start on boot
            sudo systemctl start apache2
            sudo systemctl enable apache2

            # Remove any existing content from the web directory
            sudo rm -rf /var/www/html/*

            # Move the app files from the 'app/' directory to the web directory
            cd ${{ secrets.TARGET_DIR }}/app
            sudo mv * /var/www/html/

            # Restart Apache to make sure it serves the new files
            sudo systemctl restart apache2

      - name: Confirm Apache is serving the app
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST_DNS }}
          username: ${{ secrets.EC2_USER }}
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            # Check if Apache2 is running and the content is served
            curl http://localhost
